source.ThreadHarmony.jar = src/
bin.includes = META-INF/,\
               lib/bcel-6.0-SNAPSHOT.jar,\
               lib/combinatoricslib-2.0.jar,\
               ThreadHarmony.jar,\
               plugin.xml,\
               src/edu/texas/threadharmony/,\
               icons/
bin.excludes = src/edu/texas/threadharmony/plugin/
