Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadHarmony
Bundle-SymbolicName: ThreadHarmony;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ThreadHarmony.jar,
 lib/bcel-6.0-SNAPSHOT.jar,
 lib/combinatoricslib-2.0.jar
Export-Package: .,
 edu.texas.threadharmony,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.paukov.combinatorics,
 org.paukov.combinatorics.combination.multi,
 org.paukov.combinatorics.combination.simple,
 org.paukov.combinatorics.composition,
 org.paukov.combinatorics.partition,
 org.paukov.combinatorics.permutations,
 org.paukov.combinatorics.subsets,
 org.paukov.combinatorics.util,
 org.paukov.tool,
 tests
Require-Bundle: org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.jdt.debug;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300"
